#-------------------------------------------------------------------------------
# global setup
#-------------------------------------------------------------------------------
set $mod Mod4
set $term xfce4-terminal
set $conf ~/.i3
set $execf exec --no-startup-id

floating_modifier $mod
font pango:monaco bold 8
gaps inner 7
new_window pixel 3

# colors
# class                 border  backgr. text    indic.
client.focused          #50C878 #50C878 #000000 #50C878
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

# workspace setup
workspace  1 output DP1
workspace  2 output DP1
workspace  3 output DP1
workspace  4 output DP1
workspace  5 output DP1
workspace  6 output DP1
workspace  7 output DP1
workspace  8 output DP1
workspace  9 output DP1
workspace 10 output eDP1
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# startup
#-------------------------------------------------------------------------------
exec_always killall kbdd nm-applet compton twmnd
exec_always $conf/scripts/screen.sh
exec_always setxkbmap us,ua -option grp:switch,grp:ctrl_shift_toggle,ctrl:nocaps
exec_always --no-startup-id compton --config $conf/components/compton.conf
exec_always --no-startup-id nm-applet
exec_always --no-startup-id kbdd
exec_always --no-startup-id twmnd
exec --no-startup-id i3-msg workspace 1
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# bars
#-------------------------------------------------------------------------------
# top
bar {
    id topbar
    position top
    output DP1
    status_command i3blocks -c $conf/components/top.conf
    font pango:FontAwesome 10.5
    separator_symbol " "
    tray_output none
    binding_mode_indicator no

    height 22

    colors {
        background #000000
        statusline #ffffff
        focused_workspace  #000000 #50C878 #000000
        active_workspace   #000000 #5f676a #ffffff
        inactive_workspace #000000 #283618 #ffffff
        urgent_workspace   #000000 #f3de8a #000000
    }
}

# bottom
bar {
    id bottombar
    position bottom
    output DP1
    workspace_buttons no
    separator_symbol " "
    font pango:FontAwesome 10.5
    status_command i3blocks -c $conf/components/bottom.conf
    tray_output primary
    height 22

    colors {
        background #000000
        urgent_workspace   #000000 #f3de8a #000000
    }
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# modes
#-------------------------------------------------------------------------------
# resize
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 10 ppt
    bindsym l resize shrink width 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# launcher
set $mode_launcher Launch: [e]macs [f]irefox [t]hunar
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
    bindsym f exec firefox
    bindsym e exec emacs
    bindsym t exec thunar

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# core bindings
#-------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Shift+Return exec $term

# start a program/window chooser
bindsym $mod+Shift+p exec rofi -show run
bindsym $mod+p exec rofi -show window

# kill focused window
bindsym $mod+Shift+c kill

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# resize
# bindsym n resize shrink width 10 px or 10 ppt
# bindsym  resize grow width 10 px or 10 ppt
# bindsym l resize shrink height 10 px or 10 ppt
# bindsym semicolon resize grow height 10 px or 10 ppt

bindsym $mod+i split h
bindsym $mod+u split v
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace
bindsym $mod+q restart
# exit i3
bindsym $mod+Shift+q exec i3-msg exit
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# custom keybindings
#-------------------------------------------------------------------------------
# util
bindsym $mod+m exec $conf/scripts/screen.sh toggle

# media keys
bindsym XF86AudioRaiseVolume $execf amixer -D pulse set 'Master' 5%+
bindsym XF86AudioLowerVolume $execf amixer -D pulse set 'Master' 5%-
bindsym XF86AudioMute        $execf amixer -D pulse set 'Master' toggle

# custom apps
bindsym $mod+Shift+apostrophe exec slock
#-------------------------------------------------------------------------------
