#-------------------------------------------------------------------------------
# global setup
#-------------------------------------------------------------------------------

# monitor setup
set $mainout eDP1
set $altout  eDP1

# handy aliases
set $mod Mod4
set $term xfce4-terminal
set $conf ~/.i3
set $execf exec --no-startup-id

floating_modifier $mod
font pango:monaco bold 8
gaps inner 7
new_window pixel 3

# colors
# class                 border  backgr. text    indic.
client.focused          #50C878 #50C878 #000000 #50C878
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

# workspace setup
workspace  1 output $mainout
workspace  2 output $mainout
workspace  3 output $mainout
workspace  4 output $mainout
workspace  5 output $mainout
workspace  6 output $mainout
workspace  7 output $mainout
workspace  8 output $mainout
workspace  9 output $mainout
workspace 10 output $altout
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# startup
#-------------------------------------------------------------------------------
exec_always killall kbdd nm-applet compton twmnd
exec_always $conf/scripts/screen.sh
exec_always setxkbmap us,ua -option grp:switch,grp:shifts_toggle,ctrl:nocaps
exec_always --no-startup-id compton --config $conf/components/compton.conf
exec_always --no-startup-id nm-applet
exec_always --no-startup-id kbdd
exec_always --no-startup-id twmnd
exec --no-startup-id i3-msg workspace 1
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# bars
#-------------------------------------------------------------------------------
# top
bar {
    id topbar
    position top
    output $mainout
    status_command i3blocks -c $conf/components/top.conf
    font pango:FontAwesome 10.5
    separator_symbol " "
    tray_output none
    binding_mode_indicator no

    height 22

    colors {
        background #000000
        statusline #ffffff
        focused_workspace  #000000 #50C878 #000000
        active_workspace   #000000 #5f676a #ffffff
        inactive_workspace #000000 #283618 #ffffff
        urgent_workspace   #000000 #f3de8a #000000
    }
}

# bottom
bar {
    id bottombar
    position bottom
    output $mainout
    workspace_buttons no
    separator_symbol " "
    font pango:FontAwesome 10.5
    status_command i3blocks -c $conf/components/bottom.conf
    tray_output primary
    height 22

    colors {
        background #000000
        urgent_workspace   #000000 #f3de8a #000000
    }
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# modes
#-------------------------------------------------------------------------------
# resize
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 10 ppt
    bindsym l resize shrink width 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# launcher
set $mode_launcher Launch: [e]macs, [f]irefox, [t]hunar, to[r]-browser
set $tor_browser ~/00_util/tor-browser_en-US/Browser/start-tor-browser
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
    bindsym f exec firefox; mode "default"
    bindsym e exec emacs; mode "default"
    bindsym t exec thunar; mode "default"
    bindsym r exec $tor_browser; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# logout
set $mode_logout Exit: [l]ogout, [p]oweroff, [r]eboot, [s]uspend, [h]ibernate
bindsym $mod+Shift+q mode "$mode_logout"
mode "$mode_logout" {
     bindsym l exec i3-msg exit
     bindsym p exec --no-startup-id systemctl poweroff
     bindsym r exec --no-startup-id systemctl reboot
     bindsym s exec --no-startup-id systemctl suspend; mode "default"
     bindsym h exec --no-startup-id systemctl hibernate; mode "default"

     bindsym Escape mode "default"
     bindsym Return mode "default"
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# core bindings
#-------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Shift+Return exec $term

# start a program/window chooser
bindsym $mod+p exec rofi -show run
bindsym $mod+Shift+p exec rofi -show drun
bindsym $mod+Control+p exec rofi -show window

# kill focused window
bindsym $mod+Shift+c kill

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# resize
# bindsym n resize shrink width 10 px or 10 ppt
# bindsym  resize grow width 10 px or 10 ppt
# bindsym l resize shrink height 10 px or 10 ppt
# bindsym semicolon resize grow height 10 px or 10 ppt

bindsym $mod+i split h
bindsym $mod+u split v
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+minus scratchpad show

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+minus move scratchpad

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace
bindsym $mod+q restart
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# custom keybindings
#-------------------------------------------------------------------------------
# util
bindsym $mod+m exec $conf/scripts/screen.sh toggle

# media keys
# volume
bindsym XF86AudioRaiseVolume $execf amixer -D pulse set 'Master' 5%+
bindsym XF86AudioLowerVolume $execf amixer -D pulse set 'Master' 5%-
bindsym XF86AudioMute        $execf amixer -D pulse set 'Master' toggle
# brightness
bindsym $mod+Shift+comma  $execf xbacklight -dec 10
bindsym $mod+Shift+period $execf xbacklight -inc 10



# custom apps
bindsym $mod+Shift+apostrophe exec slock
#-------------------------------------------------------------------------------
