#-------------------------------------------------------------------------------
# global setup
#-------------------------------------------------------------------------------

# monitor setup
set $out_main eDP1
set $out_alt  eDP1

# handy aliases
set $mod Mod4
set $term xfce4-terminal
set $execf exec --no-startup-id
set $i3 ~/.i3

floating_modifier $mod
font pango:monaco bold 8
gaps inner 7
new_window pixel 3
smart_gaps on
smart_borders on

# colors
# colorscheme consists of the following colors
#
#    hex        rgb              description
#    -------------------------------------------------
#    #467fa1    (70, 127, 161)   rain blue
#    #54295c    (84, 41,  92)    rain purple
#    #061f2b    (6,  31,  43)    dark rain blue
#    #1e0f1d    (30, 15,  29)    dark rain purple
#    #5e0b0b    (94, 11,  11)    blood red
#
# focused
set $cf_border     #54295c
set $cf_background #54295c
set $cf_text       #000000
# active
set $ca_border     #1e0f1d
set $ca_background #1e0f1d
set $ca_text       #ffffff
# inactive
set $ci_border     #1e0f1d
set $ci_background #1e0f1d
set $ci_text       #ffffff
# urgent
set $cu_border     #5e0b0b
set $cu_background #5e0b0b
set $cu_text       #ffffff
# class                 border     background     text     indicator
client.focused          $cf_border $cf_background $cf_text $cf_border
client.focused_inactive $ca_border $ca_background $ca_text $ca_border
client.unfocused        $ci_border $ci_background $ci_text $ci_border
client.urgent           $cu_border $cu_background $cu_text $cu_border

# workspace setup
workspace  1 output $out_main
workspace  2 output $out_main
workspace  3 output $out_main
workspace  4 output $out_main
workspace  5 output $out_main
workspace  6 output $out_main
workspace  7 output $out_main
workspace  8 output $out_main
workspace  9 output $out_main
workspace 10 output $out_alt

# floating windows configuration
for_window [class="Display"] floating enable
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# startup
#-------------------------------------------------------------------------------
exec_always killall kbdd nm-applet compton twmnd
exec_always $i3/scripts/screen.sh $out_main $out_alt
exec_always setxkbmap us,ua -option grp:switch,grp:shifts_toggle,ctrl:nocaps
exec_always --no-startup-id compton --config $i3/components/compton/compton.conf
exec_always --no-startup-id nm-applet
exec_always --no-startup-id kbdd
exec_always --no-startup-id twmnd
exec        --no-startup-id i3-msg workspace 1
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# bars
#-------------------------------------------------------------------------------
# top
bar {
    id topbar
    position top
    output $out_main
    status_command i3blocks -c $i3/components/i3blocks/top.conf
    font pango:FontAwesome 10.5
    separator_symbol " "
    tray_output none
    binding_mode_indicator no

    height 22

    colors {
        background         #000000
        statusline         #ffffff
        focused_workspace  #000000 $cf_background $cf_text
        active_workspace   #000000 $ca_background $ca_text
        inactive_workspace #000000 $ci_background $ci_text
        urgent_workspace   #000000 $cu_background $cu_text
    }
}

# bottom
bar {
    id bottombar
    position bottom
    output $out_main
    workspace_buttons no
    separator_symbol " "
    font pango:FontAwesome 10.5
    status_command i3blocks -c $i3/components/i3blocks/bot.conf
    tray_output primary
    height 22

    colors {
        background       #000000
        urgent_workspace #000000 $cu_background $cu_text
    }
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# modes
#-------------------------------------------------------------------------------
# resize
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize grow width 10 px or 10 ppt
    bindsym l resize shrink width 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# launcher
set $mode_launcher Launch: [e]macs, [f]irefox, [t]hunar, to[r]-browser
set $tor_browser ~/00_util/tor-browser_en-US/Browser/start-tor-browser
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
    bindsym f exec firefox; mode "default"
    bindsym e exec emacs; mode "default"
    bindsym t exec xdg-open ~/; mode "default"
    bindsym r exec $tor_browser; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# logout
set $mode_logout Exit: [l]ogout, [p]oweroff, [r]eboot, [s]uspend, [h]ibernate
bindsym $mod+Shift+q mode "$mode_logout"
mode "$mode_logout" {
     bindsym l exec i3-msg exit
     bindsym p exec --no-startup-id systemctl poweroff
     bindsym r exec --no-startup-id systemctl reboot
     bindsym s exec --no-startup-id systemctl suspend; mode "default"
     bindsym h exec --no-startup-id systemctl hibernate; mode "default"

     bindsym Escape mode "default"
     bindsym Return mode "default"
}
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# core bindings
#-------------------------------------------------------------------------------
# start a terminal
bindsym $mod+Shift+Return exec $term

# start a program/window chooser
bindsym $mod+p         exec rofi -show run    -config $i3/components/rofi/rofi.conf
bindsym $mod+Shift+p   exec rofi -show drun   -config $i3/components/rofi/rofi.conf
bindsym $mod+Control+p exec rofi -show window -config $i3/components/rofi/rofi.conf

# kill focused window
bindsym $mod+Shift+c kill

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# split windows
bindsym $mod+i split h
bindsym $mod+u split v
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+minus scratchpad show

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+minus move scratchpad

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace
bindsym $mod+q restart
#-------------------------------------------------------------------------------





#-------------------------------------------------------------------------------
# custom keybindings
#-------------------------------------------------------------------------------
# util
bindsym $mod+m exec $i3/scripts/screen.sh $out_main $out_alt toggle

# media keys
# volume
bindsym XF86AudioRaiseVolume $execf amixer -D pulse set 'Master' 5%+
bindsym XF86AudioLowerVolume $execf amixer -D pulse set 'Master' 5%-
bindsym XF86AudioMute        $execf amixer -D pulse set 'Master' toggle
# brightness
bindsym $mod+Shift+comma  $execf xbacklight -dec 10
bindsym $mod+Shift+period $execf xbacklight -inc 10



# custom apps
bindsym $mod+Shift+apostrophe exec slock
#-------------------------------------------------------------------------------
