general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "load"
order += "volume master"

battery 0 {
        format = "BAT %percentage"
        format_down = "BAT [-]"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "LOAD %5min"
}

disk "/" {
        format = "DISK %free"
}

volume master {
        format = "VOL %volume"
        format_muted = "VOL [-]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}