#-------------------------------------------------------------------------------
# global setup
#
# The top properties below are applied to every block, but can be overridden.
#
# Blocks whose names end with _label, are used only as text to make different
# coloring possible. Thus, each block command defaults to the script name
# unless it has '_label' ending, in which case it does nothing.
#-------------------------------------------------------------------------------
# Arch
command=[[ "$BLOCK_NAME" != *_label ]] && /usr/lib/i3blocks/$BLOCK_NAME

# Debian
# command=[[ "$BLOCK_NAME" != *_label ]] && /usr/share/i3blocks/$BLOCK_NAME

interval=once
separator_block_width=30
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2
# border=#ffffff55
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# blocks
#-------------------------------------------------------------------------------
[dwarfpool_label]
full_text=⚒
separator_block_width=9
color=#AA7243

[dwarfpool_ballance]
command=~/.i3/scripts/dwarfpool.sh xmr
interval=3600




[[monero_label]
full_text=<b>X</b><span foreground="#FF9900">𝝡</span><b>R</b>
markup=pango
separator_block_width=9
color=#707070

[monero]
command=~/.i3/scripts/cryptoprice.sh monero
interval=60




[ethereumclassic_label]
full_text=𝝣<b>TC</b>
markup=pango
separator_block_width=9
color==#2cf6b3

[ethereumclassic]
command=~/.i3/scripts/cryptoprice.sh ethereum-classic
interval=60




[bitcoin_label]
full_text=<b>TC</b>
markup=pango
separator_block_width=9
color=#FF9900

[bicoin]
command=~/.i3/scripts/cryptoprice.sh bitcoin
interval=60




[disk_label]
full_text=
# 
separator_block_width=9
color=#cbe896

[disk]
interval=30




[mem_usage_label]
full_text=
separator_block_width=9
color=#e9d2f4

[mem_usage]
command=free | grep 'Mem:' | awk --field-separator=" " '{printf "%.2f%%", $3/$2 * 100}'
interval=1




[cpu_usage_label]
full_text=
separator_block_width=9
color=#aac0aa

[cpu_usage]
interval=1




[temp_label]
full_text=
separator_block_width=9
color=#fcdfa6

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1




[load_average_label]
full_text=
command=''
separator_block_width=9
color=#a18276

[load_average]
interval=1




[battery_label]
full_text=
separator_block_width=9
color=#2cf6b3

[battery]
interval=60




[volume_label]
full_text=
separator_block_width=9
color=#f4b886

[volume]
interval=1
signal=10
#-------------------------------------------------------------------------------
